*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;

}
a {
    text-decoration: none;
}
ul{
    list-style: none;
}
body,html{
    overflow-x: hidden;d
}
/*-----Navbar-----*/
.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 15px;
}
.nav-links li {
    font-size: 15px;
}
header {
    width: 100vw;
    height: 100vh;
    background-image: url(./assets/Bg.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
 
.header-content {
    margin-bottom: 150px;
    color: #fff;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;

}

.menu-bar{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;     
    display: none;
}
/*---Events--*/
section{
    width: 80%;
    margin: 80px auto;
}
.tittle{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
    font-size: large;
}
.tittle h1 {
    font-size: 30px;
}
.events{
    width: 80%;
    margin: 80px auto;

}
.row{
    display: flex;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    justify-content: space-between;
    background: aqua;
     
}
.row .col{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width: 80%;
}
.col img{
    height: 350px;
    width: 400px;
}
h4{
font-size: 3vmin;
color: #484872;
margin: 20px auto;
}
p {
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
    margin-bottom: 20px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./assets/page2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}   
.explore-content{
    width: 50%;
    padding: 50px;
    color: #fc036b;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}
.explore-content p{
    color: rgb(243, 246, 253);
}
.explore-content .ctn {
    margin-top: 30px;
}

/*-----img gall----*/
.tours .row{
    background: none;
}
 .content-col{
    width: 40%;
 }
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -10px;
}


.img-col{
    width: 60%;
}
.tours .img-gallery {
    display: flex; 
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.img-gallery img{
    max-width: 230px;
    margin: 10px;
    
}
.footer{
    width: 100%;
    min-height: 80px;
    padding: 20px ;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
/*--------Mobile device----*/
@media(max-width: 700px) {
    .navbar{
        padding: 0;
    }
    .logo {
       position: absolute; 
       top: 30px;
       left: 30px;

    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(43, 87, 72);
        margin-top: -900px;
        transition: all .5s ease;
    }
    .menu-bar{
        display: inline-flex;
        margin-top: 0;
        border-bottom-right-radius: 50%;
    }
    .nav-links li{
        margin: 25px auto;

    }

   /*----- Events-----*/
   .row{
    flex-direction: column;
    background: none;
   }
   .col img{
     max-width: 100%;
   }
   .row .col{
    margin: 20px auto;
   }
   /*-----Explore---*/
   .explore-content {
    width: 100%;
   }
   .img-gallery{
    justify-content: center;
    align-items: center;
 }
 .img-gallery img{
    width: 90%;
 }
 .footer{
    padding: 10px;
 }
}
/*Animation*/
img {
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: white;
    color: #49497e;
}
li:hover{
    color: #0909f1;
}
